{
  "name": "backup-hamtruyen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my-shit-project/backup-hamtruyen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/my-shit-project/backup-hamtruyen/issues"
  },
  "homepage": "https://github.com/my-shit-project/backup-hamtruyen#readme",
  "dependencies": {
    "youtube-dl": "^2.0.1"
  }
}
